<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.imli.tulindemo.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <!--<Button-->
        <!--android:id="@+id/btn_send_left_text"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="发送"-->
        <!--android:textSize="24sp" />-->


        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入要发送的内容" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="@string/send"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>
